server.port = 8090
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=myapp
info.app.description= descriptions
info.app.version=1.0.0

coach.name = Toan
team.name = 01BACNDA

server.servlet.context-path=/v1